<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blogen - Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Blogen</a>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Dashboard<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="posts.html">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="categories.html">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="users.html">Users</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user" aria-hidden="true"></i> Welcome Mario
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="profile.html">Profile</a>
            <a class="dropdown-item" href="settings.html">Settings</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html"><i class="fa fa-user-times" aria-hidden="true"></i> Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- TITRE PAGE -->
  <div class="page-title bg-primary text-white">
    <div class="container">
      <h1><i class="fa fa-gear" aria-hidden="true"></i> Dashboard</h1>
    </div>
  </div>

  <!-- HEADER : boutons -->
  <header class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <button type="button" data-toggle="modal" data-target="#addPost" class="btn btn-primary btn-block">
            <i class="fa fa-plus" aria-hidden="true"></i> Add Post
          </button>
        </div>
        <div class="col-3">
          <button type="button" data-toggle="modal" data-target="#addCategory" class="btn btn-success btn-block">
            <i class="fa fa-plus" aria-hidden="true"></i> Add Category
          </button>
        </div>
        <div class="col-3">
          <button type="button" data-toggle="modal" data-target="#addUser" class="btn btn-orange btn-block">
            <i class="fa fa-plus" aria-hidden="true"></i> Add User
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- MODALS ADD POST -->
  <div class="modal fade" id="addPost" tabindex="-1" role="dialog" aria-labelledby="addPostLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="addPostLabel">Add Post</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title" class="col-form-label">Title</label>
              <input type="text" class="form-control" id="title">
            </div>
            <div class="form-group">
              <label for="category" class="col-form-label">Category</label>
              <input type="text" class="form-control" id="category">
            </div>
            <div class="form-group">
              <label for="post-message" class="col-form-label">Your text</label>
              <textarea class="form-control" id="post-message"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL ADD CATEGORY -->
  <div class="modal fade" id="addCategory" tabindex="-1" role="dialog" aria-labelledby="addCategoryLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title" id="addCategoryLabel">Add Category</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="category" class="col-form-label">Category:</label>
              <input type="text" class="form-control" id="category">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL ADD USER -->
  <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="addUserLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-orange text-white">
          <h5 class="modal-title" id="addUserLabel">Add User</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="userFirstName" class="col-form-label">First Name:</label>
              <input type="text" class="form-control" id="userFirstName">
            </div>
            <div class="form-group">
              <label for="userLastName" class="col-form-label">Last Name:</label>
              <input type="text" class="form-control" id="userLastName">
            </div>
            <div class="form-group">
              <label for="userEmail" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="userEmail">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- CONTENU -->
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-9">
          <div class="bg-light border rounded">
            <h4 class="table-title">Latest Posts</h4>
          </div>
          <!-- TABLEAU -->
          <table class="table table-striped border rounded">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Date Posted</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Post One</td>
                <td>Web Development</td>
                <td>July 11, 2017</td>
                <td><button type="button" class="btn btn-table"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Details</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Post Two</td>
                <td>Web Development</td>
                <td>July 12, 2017</td>
                <td><button type="button" class="btn btn-table"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Details</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Post Three</td>
                <td>Tech Gadgets</td>
                <td>July 12, 2017</td>
                <td><button type="button" class="btn btn-table"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Details</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Post Four</td>
                <td>Health & Wellness</td>
                <td>July 13, 2017</td>
                <td><button type="button" class="btn btn-table"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Details</button></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Post Five</td>
                <td>Web Development</td>
                <td>July 14, 2017</td>
                <td><button type="button" class="btn btn-table"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Details</button></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Post Six</td>
                <td>Business</td>
                <td>July 14, 2017</td>
                <td><button type="button" class="btn btn-table"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- CARTE BLEUE -->
        <div class="col-3">
          <div class="card text-white text-center bg-primary d-flex flex-column">
            <h3>Posts</h3>
            <p><i class="fa fa-pencil" aria-hidden="true"></i> 6</p>
            <a class="btn btn-sm btn-outline-light" href="posts.html">View</a>
          </div>
        <!-- CARTE VERTE -->
          <div class="card text-white text-center bg-success d-flex flex-column">
            <h3>Categories</h3>
            <p><i class="fa fa-folder-open-o" aria-hidden="true"></i> 4</p>
            <a class="btn btn-sm btn-outline-light" href="categories.html">View</a>
          </div>
        <!-- CARTE ORANGE -->
          <div class="card text-white text-center bg-orange d-flex flex-column">
            <h3>Users</h3>
            <p><i class="fa fa-users" aria-hidden="true"></i> 2</p>
            <a class="btn btn-sm btn-outline-light" href="users.html">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center">
    Copyright Â© 2017 Blogen
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
